{
	"cSpell.language": "en,pt,pt-BR",
	"cSpell.words": [
		"iFeiranet",
		"Feiranet",
		"renderizar",
		"formulário",
		"inicial",
		"Verificar",
		"elementos",
		"básicos",
		"deve",
		"Entrar",
		"Plataforma",
		"Senha",
		"ENTRAR"
	]
}
